VITE_SUPABASE_PROJECT_ID="djfsavzsqjqwudnknliv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZnNhdnpzcWpxd3VkbmtubGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjE4NjQsImV4cCI6MjA4Mjk5Nzg2NH0.aGSLk0zx_sYtCzEFp6LyGcq83pZ2nCFBAHXpQqgMWOU"
VITE_SUPABASE_URL="https://djfsavzsqjqwudnknliv.supabase.co"
